<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komatype</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left_page">
        <div class="name">Илья Колобов</div>
        <div class="about">
            Арт-директор с опытом в продукте, <br>
            графическом и веб-дизайне. Практик <br>
            и новатор кирилловского шрифта
        </div>
    </div>
    <script></script>
</body>
</html>